spring.application.name=CrudSpringBoot


spring.datasource.url=jdbc:mysql://localhost:3306/bd_curd
spring.datasource.username=root
spring.datasource.password=juan



spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true